html {
  height: 100vh;
}
body {
  margin: 0;
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1487088678257-3a541e6e3922?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGJhY2tncm91bmQlMjBzb2Z0fGVufDB8fDB8fHww")
    rgba(0, 0, 0, 0.3);

  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}
.card {
  position: relative;
  cursor: pointer;
  width: 350px;
}

.face1 {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transform: translateY(100px);
  z-index: 1;
}

.card:hover .face1 {
  background-color: #196a96;
  transform: translateY(0);
}

.face2 {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  transition: 0.5s;
  transform: translateY(-100px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.card:hover .face2 {
  transform: translateY(0);
}

.imgbox {
  opacity: 0.5;
  transition: 0.5s;
}

.card:hover .imgbox {
  opacity: 1;
}

.face1 img {
  width: 100px;
}

h3 {
  margin: 10px 0 0;
  padding: 0;
  color: white;
  text-align: center;
  font-size: 25px;
}

p {
  margin: 0;
  padding: 0;
}

a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #cbcbcb;
  padding: 10px;
  border: 1px solid #cbcbcb;
  background-color: #333;
}

a:hover {
  background-color: #777;
  color: white;
}

.back {
  text-align: center;
  justify-content: center;
}
.fat {
  font-size: larger;
}
@media screen and (max-width: 800px) {
  body {
    background-repeat: repeat-y;
  }
  section {
    position: absolute;
    grid-template-columns: 1fr;
    gap: 0.2px;
  }
  .top {
    margin-top: -150%;
    margin-left: -30px;
  }
  .back {
    left: 0;
  }
}
